# ubiquitous-trains

./: README.md  pom.xml
src/main/java/com/leinadb/trains/: UbiquitousTrainsApplication.java
src/main/java/com/leinadb/trains/controller/: TrainResource.java  UserResource.java
src/main/java/com/leinadb/trains/dao/: UserRepository.java
src/main/java/com/leinadb/trains/exceptions/: ExceptionResponse.java  GenericExceptionHandler.java  TrainNotFoundException.java
src/main/java/com/leinadb/trains/model/: Role.java  TrainData.java  User.java
src/main/java/com/leinadb/trains/security/: SecurityConfiguration.java
src/main/java/com/leinadb/trains/service/: CustomJpaUserDetailsService.java
src/main/java/com/leinadb/trains/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/login/: oauth.html
src/test/java/com/leinadb/trains/: UbiquitousTrainsApplicationTests.java
src/test/java/com/leinadb/trains/dao/: UserRepositoryIntegrationTest.java
src/test/java/com/leinadb/trains/service/: CustomJpaUserDetailsServiceTest.java
